# queueprocessorapp3

./: pom.xml
src/main/java/com/example/queueprocessorapp3/: Employee.java  EmployeeRepository.java  EmployeeService.java  Message.java  MessageProcessor.java  MessageRoute.java  Queueprocessorapp3Application.java  RabbitMQConfig.java
src/main/java/com/example/queueprocessorapp3/client/: EmployeeClient.java
src/main/java/com/example/queueprocessorapp3/config/: RabbitMQConfig.java
src/main/java/com/example/queueprocessorapp3/controller/: EmployeeController.java
src/main/java/com/example/queueprocessorapp3/converter/: EmployeeConverter.java
src/main/java/com/example/queueprocessorapp3/entity/: Employee.java  EmployeeBulkRequest.java  EmployeeMessage.java  Message.java
src/main/java/com/example/queueprocessorapp3/mapper/: EmployeeMapper.java
src/main/java/com/example/queueprocessorapp3/processor/: AddEmployeeProcessor.java  GetEmployeeProcessor.java  ParseEmployeeMessageProcessor.java  ProcessEmployeeListProcessor.java  ProcessSingleEmployeeProcessor.java
src/main/java/com/example/queueprocessorapp3/repository/: EmployeeRepository.java
src/main/java/com/example/queueprocessorapp3/route/: MessageRoute.java
src/main/java/com/example/queueprocessorapp3/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/queueprocessorapp3/: Queueprocessorapp3ApplicationTests.java
